In [ ]:
import numpy as np      # importing the libraries
import pandas as pd
import matplotlib.pyplot as plt             #[code snippet-1]
import seaborn as sns

In [ ]:
from google.colab import files
files=files.upload()

Saving train.csv.csv to train.csv.csv

In [ ]:
s=pd.read_csv('train.csv.csv') # reading the dataset by using pandas     
p=s.TripType.value_counts()    # counts of trip types
p
 #[code snippet-3]

40     174164
39      95504
37      38954
38      29565
25      27609
7       23199
8       22844
36      21990
44      20424
42      19468
24      18015
999     17590
9       16820
32      13843
5       13836
35      12501
33       9918
15       7147
3        6827
43       6383
41       5508
30       4861
34       4751
27       4613
21       4032
22       3592
6        3405
20       3116
18       2977
28       2664
26       2507
12       2108
29       2105
31       1765
19       1188
4         901
23        325
14         35
Name: TripType, dtype: int64

In [ ]:
s.head() # checking the first 5 rows of our dataset

#[code snippet-7]

,TripType,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,999,5,Friday,6.811315e+10,-1,FINANCIAL SERVICES,1000.0
1,30,7,Friday,6.053882e+10,1,SHOES,8931.0
2,30,7,Friday,7.410811e+09,1,PERSONAL CARE,4504.0
3,26,8,Friday,2.238404e+09,2,PAINT AND ACCESSORIES,3565.0
4,26,8,Friday,2.006614e+09,2,PAINT AND ACCESSORIES,1017.0

In [ ]:
s.shape # checking the size of the dataset

#[code snippet-8]

(647054, 7)

In [ ]:
s.loc[s.duplicated()].shape  # checking duplicacy in 's'

#[code snippet-9]

(7192, 7)

In [ ]:
s.loc[s.duplicated()]

#[code snippet-10]

,TripType,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
50,21,15,Friday,5.011390e+11,1,FABRICS AND CRAFTS,1309.0
59,42,19,Friday,7.675336e+09,1,IMPULSE MERCHANDISE,8904.0
135,26,61,Friday,7.535309e+09,1,HARDWARE,5525.0
461,8,225,Friday,4.093000e+03,1,PRODUCE,4008.0
576,40,274,Friday,4.127197e+09,1,FROZEN FOODS,9100.0
...,...,...,...,...,...,...,...
646376,24,191169,Sunday,4.900003e+09,1,DSD GROCERY,9546.0
646430,24,191177,Sunday,7.065200e+09,1,COOK AND DINE,905.0
646525,39,191190,Sunday,7.893138e+10,1,PETS AND SUPPLIES,6210.0
646607,33,191227,Sunday,4.894150e+11,1,CELEBRATION,306.0
646774,44,191277,Sunday,6.791453e+09,1,IMPULSE MERCHANDISE,347.0

In [ ]:
s = s.drop_duplicates()  # droping the duplicate values present in dataset
s.shape

#[code snippet-11]

(639862, 7)

In [ ]:
s.describe() # describing the numerical values present in the dataset

#[code snippet-12]

,TripType,VisitNumber,Upc,ScanCount,FinelineNumber
count,639862.000000,639862.000000,6.369840e+05,639862.000000,636984.000000
mean,58.283597,96202.936579,2.873255e+10,1.110783,3730.974387
std,156.597822,55552.547291,8.262338e+10,0.702241,2778.910147
min,3.000000,5.000000,8.340000e+02,-12.000000,0.000000
25%,27.000000,49321.000000,3.400001e+09,1.000000,1404.000000
50%,39.000000,97103.000000,7.047049e+09,1.000000,3353.000000
75%,40.000000,144367.000000,3.004101e+10,1.000000,5501.000000
max,999.000000,191347.000000,9.789710e+11,71.000000,9998.000000

In [ ]:
s.dtypes # describing the type of data present in 's'

#[code snippet-13]

TripType                   int64
VisitNumber                int64
Weekday                   object
Upc                      float64
ScanCount                  int64
DepartmentDescription     object
FinelineNumber           float64
dtype: object

In [ ]:
s.columns # shows columns present in dataset

#[code snippet-14]

Index(['TripType', 'VisitNumber', 'Weekday', 'Upc', 'ScanCount',
       'DepartmentDescription', 'FinelineNumber'],
      dtype='object')

In [ ]:
# Pandas "s.info()" function is used to get a concise summary of the dataframe,
# provides information about a DataFrame including the index dtype and columns, non-null values and memory usage.
# It comes really handy when doing exploratory analysis of the data.

s.info()   #[code snippet-15]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 639862 entries, 0 to 647053
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   TripType               639862 non-null  int64
 1   VisitNumber            639862 non-null  int64
 2   Weekday                639862 non-null  object
 3   Upc                    636984 non-null  float64
 4   ScanCount              639862 non-null  int64
 5   DepartmentDescription  638596 non-null  object
 6   FinelineNumber         636984 non-null  float64
dtypes: float64(2), int64(3), object(2)
memory usage: 39.1+ MB

In [ ]:
s.isnull().sum()   #[code snippet-16]

# gives the sum of null or missing values present in each fields.
# 's.isnull()' checks null or NaN values.
# 'NaN' stands for 'Not A Number' and is one of the common ways to represent the missing value in the data.

TripType                    0
VisitNumber                 0
Weekday                     0
Upc                      2878
ScanCount                   0
DepartmentDescription    1266
FinelineNumber           2878
dtype: int64

In [ ]:
print(s.dropna(axis=0))

#[code snippet-17]

        TripType  VisitNumber Weekday           Upc  ScanCount  \
0            999            5  Friday  6.811315e+10         -1
1             30            7  Friday  6.053882e+10          1
2             30            7  Friday  7.410811e+09          1
3             26            8  Friday  2.238404e+09          2
4             26            8  Friday  2.006614e+09          2
...          ...          ...     ...           ...        ...
647049        39       191346  Sunday  3.239000e+10          1
647050        39       191346  Sunday  7.874205e+09          1
647051        39       191346  Sunday  4.072000e+03          1
647052         8       191347  Sunday  4.190008e+09          1
647053         8       191347  Sunday  3.800060e+09          1

        DepartmentDescription  FinelineNumber
0          FINANCIAL SERVICES          1000.0
1                       SHOES          8931.0
2               PERSONAL CARE          4504.0
3       PAINT AND ACCESSORIES          3565.0
4       PAINT AND ACCESSORIES          1017.0
...                       ...             ...
647049           PHARMACY OTC          1118.0
647050           FROZEN FOODS          1752.0
647051                PRODUCE          4170.0
647052                  DAIRY          1512.0
647053      GROCERY DRY GOODS          3600.0

[636984 rows x 7 columns]

In [ ]:
s_nullrem=s.dropna(axis=0)   # dropping the null values present in 's'  

#[code snippet-18]

In [ ]:

s_nullrem.shape     # shows of the size of new dataframe with null values removed

#[code snippet-19]

(636984, 7)

In [ ]:
s_nullrem.isnull().sum()    # finding sum of null values in new dataset, to cross check our operations

#[code snippet-20]

TripType                 0
VisitNumber              0
Weekday                  0
Upc                      0
ScanCount                0
DepartmentDescription    0
FinelineNumber           0
dtype: int64

In [ ]:
s_nullrem.head() 

#[code snippet-21]

,TripType,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,999,5,Friday,6.811315e+10,-1,FINANCIAL SERVICES,1000.0
1,30,7,Friday,6.053882e+10,1,SHOES,8931.0
2,30,7,Friday,7.410811e+09,1,PERSONAL CARE,4504.0
3,26,8,Friday,2.238404e+09,2,PAINT AND ACCESSORIES,3565.0
4,26,8,Friday,2.006614e+09,2,PAINT AND ACCESSORIES,1017.0

In [ ]:
df=s_nullrem  # assigning s_nullrem to a new variable 'df'
df

#[code snippet-22]

,TripType,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
0,999,5,Friday,6.811315e+10,-1,FINANCIAL SERVICES,1000.0
1,30,7,Friday,6.053882e+10,1,SHOES,8931.0
2,30,7,Friday,7.410811e+09,1,PERSONAL CARE,4504.0
3,26,8,Friday,2.238404e+09,2,PAINT AND ACCESSORIES,3565.0
4,26,8,Friday,2.006614e+09,2,PAINT AND ACCESSORIES,1017.0
...,...,...,...,...,...,...,...
647049,39,191346,Sunday,3.239000e+10,1,PHARMACY OTC,1118.0
647050,39,191346,Sunday,7.874205e+09,1,FROZEN FOODS,1752.0
647051,39,191346,Sunday,4.072000e+03,1,PRODUCE,4170.0
647052,8,191347,Sunday,4.190008e+09,1,DAIRY,1512.0
647053,8,191347,Sunday,3.800060e+09,1,GROCERY DRY GOODS,3600.0

In [ ]:
s_nullrem.Weekday.value_counts() # counting the number of shopping trips made on each days in a week

#[code snippet-23]

Sunday       132304
Saturday     120247
Friday        94663
Monday        81844
Tuesday       71176
Wednesday     69856
Thursday      66894
Name: Weekday, dtype: int64

In [ ]:
s_nullrem.DepartmentDescription.value_counts().head(10) #shows the top 10 department by number of rows

#[code snippet-24]

GROCERY DRY GOODS           70033
DSD GROCERY                 67682
PRODUCE                     50826
DAIRY                       43599
PERSONAL CARE               41885
IMPULSE MERCHANDISE         28458
HOUSEHOLD CHEMICALS/SUPP    24804
PHARMACY OTC                23243
FROZEN FOODS                20984
HOUSEHOLD PAPER GOODS       16211
Name: DepartmentDescription, dtype: int64

In [ ]:
#x=df[["Weekday","ScanCount","DepartmentDescription"]]
x=df[["Weekday","DepartmentDescription"]] # assigning independent columns used for analysis in variable 'x' 
x

#[code snippet-27]

       Weekday  DepartmentDescription
0       Friday     FINANCIAL SERVICES
1       Friday                  SHOES
2       Friday          PERSONAL CARE
3       Friday  PAINT AND ACCESSORIES
4       Friday  PAINT AND ACCESSORIES
...        ...                    ...
647049  Sunday           PHARMACY OTC
647050  Sunday           FROZEN FOODS
647051  Sunday                PRODUCE
647052  Sunday                  DAIRY
647053  Sunday      GROCERY DRY GOODS

[636984 rows x 2 columns]

In [ ]:
y=df.iloc[:,0]   # assigning dependent columns used for analysis in variable 'y' 
y

#[code snippet-28]

0         999
1          30
2          30
3          26
4          26
         ...
647049     39
647050     39
647051     39
647052      8
647053      8
Name: TripType, Length: 636984, dtype: int64

In [ ]:

# dividing the dataset into train-test, by using 'train_test_split' sub module present in model_selection module of 'skleartn' library
#seed=7
#testsize=0.33
#from sklearn.model_selection import train_test_split 
#x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=testsize,random_state=seed)

#[code snippet-31]

In [ ]:
#x_train,x_train.shape # checking train data and its shape.

#[code snippet-32]

In [ ]:
#x_test,x_test.shape   # checking test data and its shape.

#[code snippet-33]

In [ ]:
#y_train #[code snippet-39]

In [ ]:
#y1_train=pd.DataFrame(y_train)  #converting the y_train into dataframe
#y1_train

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
ohe = OneHotEncoder(drop='first',sparse=False)

In [ ]:
a=pd.get_dummies(df.Weekday)
a1=a.drop(['Thursday'],axis=1)
a1

        Friday  Monday  Saturday  Sunday  Tuesday  Wednesday
0            1       0         0       0        0          0
1            1       0         0       0        0          0
2            1       0         0       0        0          0
3            1       0         0       0        0          0
4            1       0         0       0        0          0
...        ...     ...       ...     ...      ...        ...
647049       0       0         0       1        0          0
647050       0       0         0       1        0          0
647051       0       0         0       1        0          0
647052       0       0         0       1        0          0
647053       0       0         0       1        0          0

[636984 rows x 6 columns]

In [ ]:
b=pd.get_dummies(df.DepartmentDescription)
b1=b.drop(['HEALTH AND BEAUTY AIDS'],axis=1)
b1

,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,BATH AND SHOWER,BEAUTY,BEDDING,BOOKS AND MAGAZINES,BOYS WEAR,BRAS & SHAPEWEAR,...,SEAFOOD,SEASONAL,SERVICE DELI,SHEER HOSIERY,SHOES,SLEEPWEAR/FOUNDATIONS,SPORTING GOODS,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647049,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647050,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647051,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647052,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647053,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
c=pd.concat([a1,b1],axis=1)
c

,Friday,Monday,Saturday,Sunday,Tuesday,Wednesday,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,...,SEAFOOD,SEASONAL,SERVICE DELI,SHEER HOSIERY,SHOES,SLEEPWEAR/FOUNDATIONS,SPORTING GOODS,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647049,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647050,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647051,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647052,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
647053,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
from sklearn.compose import ColumnTransformer

In [ ]:
#transformer=ColumnTransformer(transformers=[
 #   ('tnf1',OneHotEncoder(sparse=False,drop='first'),['DepartmentDescription']),
  #  ('tnf2',OneHotEncoder(sparse=False,drop='first'),['Weekday'])
#],remainder='passthrough')                                         

# applying column transform in columns 'DepartmentDescription' and 'Weekday', by using their respective encoding techniques.
#[code snippet-37]

In [ ]:
x1=pd.DataFrame(transformer.fit_transform(x))  # fitting the transform in the train data after encoding, and converting it into a dataframe.
x1
#[code snippet-38]

,0,1,2,3,4,5,6,7,8,9,...,63,64,65,66,67,68,69,70,71,72
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636979,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
636980,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
636981,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
636982,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
636983,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [ ]:
y

0         999
1          30
2          30
3          26
4          26
         ...
647049     39
647050     39
647051     39
647052      8
647053      8
Name: TripType, Length: 636984, dtype: int64

In [ ]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:
dtc=DecisionTreeClassifier()

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
rfg=RandomForestClassifier()

In [ ]:
from sklearn.model_selection import cross_val_score

In [ ]:
estimators = [('dt',dtc),('rf',rfg)]

In [ ]:
for i in estimators:
  x2=cross_val_score(i[1],x1,y,cv=5,scoring='accuracy')
  print(i[0],np.round(np.mean(x2),2))

dt 0.33
rf 0.33

In [ ]:
 from sklearn.ensemble import VotingClassifier

In [ ]:
vc=VotingClassifier(estimators=estimators)
z =cross_val_score(vc,x1,y,cv=5,scoring='accuracy')
print(np.round(np.mean(z),2))

0.33

In [ ]:
vc=VotingClassifier(estimators=estimators,voting='soft')
z =cross_val_score(vc,x1,y,cv=5,scoring='accuracy')
print(np.round(np.mean(z),2))

0.33

In [ ]:
dtc.fit(c,y)

DecisionTreeClassifier()

In [ ]:
c.head()
feature_names= pd.Series(c.columns)
feature_names.iloc[:]

0                    Friday
1                    Monday
2                  Saturday
3                    Sunday
4                   Tuesday
              ...
68    SLEEPWEAR/FOUNDATIONS
69           SPORTING GOODS
70       SWIMWEAR/OUTERWEAR
71                     TOYS
72                 WIRELESS
Length: 73, dtype: object

In [ ]:
important_features = pd.DataFrame(dtc.feature_importances_).rename(index=feature_names.iloc[:]).sort_values(by=0,ascending=False).head(10)
important_features

                                    0
FINANCIAL SERVICES           0.078651
GROCERY DRY GOODS            0.072142
PRODUCE                      0.061428
MENS WEAR                    0.053457
DAIRY                        0.045143
INFANT CONSUMABLE HARDLINES  0.041115
DSD GROCERY                  0.034097
FROZEN FOODS                 0.032401
PERSONAL CARE                0.031674
LADIESWEAR                   0.027646

In [ ]:
dtc.feature_importances_.shape

(73,)

In [ ]:
d=pd.DataFrame(dtc.feature_importances_)
d

           0
0   0.003546
1   0.004480
2   0.012095
3   0.012632
4   0.003220
..       ...
68  0.006080
69  0.008045
70  0.003613
71  0.007359
72  0.012201

[73 rows x 1 columns]